var firebaseConfig = {    
    VUE_APP_APIKEY="AIzaSyDasn3Rn_SDVZ8aKnS4IltRzllFuMh_3ik",
    VUE_APP_AUTHDOMAIN="doctorapp-187e7.firebaseapp.com",
    VUE_APP_DATABASEURL="https://doctorapp-187e7.firebaseio.com",
    VUE_APP_PROJECTID="doctorapp-187e7",
    VUE_APP_STORAGEBUCKET="doctorapp-187e7.appspot.com",
    VUE_APP_MESSAGINGSENDERID="259056388269",
    VUE_APP_APPID="1:259056388269:web:9174156b160022893f5e24"
};
    
firebase.initializeApp(firebaseConfig);

    